# test-project

./: pom.xml
src/main/java/com/cagatay/: testbean.java
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/WEB-INF/template/: default.xhtml  footer.xhtml  transient.xhtml
src/main/webapp/resources/composite/ibe/: searchForm.xhtml
test-project/: .gitignore  pom.xml
test-project/src/main/java/com/cagatay/: testbean.java
test-project/src/main/webapp/: index.xhtml
test-project/src/main/webapp/WEB-INF/: web.xml
